Oefening-2/StarWarsUWP.App/StarWarsUWP.App/MainPage.xaml

<Page
    x:Class="StarWarsUWP.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.42*" />
            <ColumnDefinition Width="0.42*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Square">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="overview.Background" Value="blue" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ListView x:Name="EpisodeList" Margin="-5,0,10,0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding}" SelectionChanged="EpisodeList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                                   <Run Text="Episode" />
                                   <Run Text="{Binding Path=Episode_ID, Converter={StaticResource RomanNumberConvert}}" Foreground="Blue"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="The Force Awakens" VerticalAlignment="Bottom" FontSize="40" Grid.ColumnSpan="2" Style="{ThemeResource CaptionTextBlockStyle}" />
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image Source="{Binding Title, Converter={StaticResource PosterConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1" x:Name="overview" Background="Red" >
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Release Date" FontSize="18"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="{Binding ReleaseDate, Converter={StaticResource DateConverter}}" FontSize="26"  Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Director" FontSize="18" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="{Binding Director}" FontSize="26" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Producer" FontSize="18" Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock Text="{Binding Producer}" FontSize="26" Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Rating" FontSize="18" Style="{ThemeResource CaptionTextBlockStyle}" />
                <TextBlock x:Name="Rating" Text="{Binding Rating, Mode=OneWay}" FontSize="26" Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" >
            <Button x:Name="upButton" Content="Up" Margin="0,0,10,0" Click="upButton_Click"/>
            <Button x:Name="downButton" Content="Down" Click="downButton_Click_1"/>
        </StackPanel>
        </StackPanel>
      
    </Grid>

   
    
</Page>
